# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Structuri_date4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/calina/Desktop/facultate/DSA/Structuri_date4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Structuri_date4


#############################################
# Order-only phony target for Structuri_date4

build cmake_object_order_depends_target_Structuri_date4: phony || CMakeFiles/Structuri_date4.dir

build CMakeFiles/Structuri_date4.dir/App.cpp.o: CXX_COMPILER__Structuri_date4_Debug /home/calina/Desktop/facultate/DSA/Structuri_date4/App.cpp || cmake_object_order_depends_target_Structuri_date4
  DEP_FILE = CMakeFiles/Structuri_date4.dir/App.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Structuri_date4.dir
  OBJECT_FILE_DIR = CMakeFiles/Structuri_date4.dir

build CMakeFiles/Structuri_date4.dir/ShortTest.cpp.o: CXX_COMPILER__Structuri_date4_Debug /home/calina/Desktop/facultate/DSA/Structuri_date4/ShortTest.cpp || cmake_object_order_depends_target_Structuri_date4
  DEP_FILE = CMakeFiles/Structuri_date4.dir/ShortTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Structuri_date4.dir
  OBJECT_FILE_DIR = CMakeFiles/Structuri_date4.dir

build CMakeFiles/Structuri_date4.dir/SetIterator.cpp.o: CXX_COMPILER__Structuri_date4_Debug /home/calina/Desktop/facultate/DSA/Structuri_date4/SetIterator.cpp || cmake_object_order_depends_target_Structuri_date4
  DEP_FILE = CMakeFiles/Structuri_date4.dir/SetIterator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Structuri_date4.dir
  OBJECT_FILE_DIR = CMakeFiles/Structuri_date4.dir

build CMakeFiles/Structuri_date4.dir/ExtendedTest.cpp.o: CXX_COMPILER__Structuri_date4_Debug /home/calina/Desktop/facultate/DSA/Structuri_date4/ExtendedTest.cpp || cmake_object_order_depends_target_Structuri_date4
  DEP_FILE = CMakeFiles/Structuri_date4.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Structuri_date4.dir
  OBJECT_FILE_DIR = CMakeFiles/Structuri_date4.dir

build CMakeFiles/Structuri_date4.dir/Set.cpp.o: CXX_COMPILER__Structuri_date4_Debug /home/calina/Desktop/facultate/DSA/Structuri_date4/Set.cpp || cmake_object_order_depends_target_Structuri_date4
  DEP_FILE = CMakeFiles/Structuri_date4.dir/Set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Structuri_date4.dir
  OBJECT_FILE_DIR = CMakeFiles/Structuri_date4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Structuri_date4


#############################################
# Link the executable Structuri_date4

build Structuri_date4: CXX_EXECUTABLE_LINKER__Structuri_date4_Debug CMakeFiles/Structuri_date4.dir/App.cpp.o CMakeFiles/Structuri_date4.dir/ShortTest.cpp.o CMakeFiles/Structuri_date4.dir/SetIterator.cpp.o CMakeFiles/Structuri_date4.dir/ExtendedTest.cpp.o CMakeFiles/Structuri_date4.dir/Set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Structuri_date4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Structuri_date4
  TARGET_PDB = Structuri_date4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/calina/Desktop/facultate/DSA/Structuri_date4/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/calina/Desktop/facultate/DSA/Structuri_date4/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/calina/Desktop/facultate/DSA/Structuri_date4 -B/home/calina/Desktop/facultate/DSA/Structuri_date4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/calina/Desktop/facultate/DSA/Structuri_date4/cmake-build-debug

build all: phony Structuri_date4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/calina/Desktop/facultate/DSA/Structuri_date4/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/calina/Desktop/facultate/DSA/Structuri_date4/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
